<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=tcp:db-camnguyen.database.windows.net,1433;Initial Catalog=DataReact;Persist Security Info=False;User ID=cam;Password=Nam123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="connectLocal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=DESKTOP-VA87I8D;Initial Catalog=DataReact;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>